<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>businessCard</title>
    <style>
        body{
            background: url("/RamkaOptima1.png") no-repeat center center fixed ; 
            background-size: cover ;
            
        }

        .container {
            margin:100px auto;
            padding: 20px;
            width: 320px;
            height: 140px;
            background-color: black ;
            color: yellow;
            border-radius: 50px;
        
           
                }

        .business-card img{
            float: left;
            margin-top: -25px;
            margin-left: -6px;
            border-radius: 30px;
            border: 5px double rgb(255, 255, 0);
            
        }

        

        .user, .email, .download {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            margin-top: 20px;
        }

            .user span {
                border-bottom: 2px solid darkgreen;
                padding-bottom: 4px;
                font-size: 15px;
            }

        .email {
            font-size: 10px;
            color: pink;
        }

        .download a {
            color:rgb(243, 89, 115) ;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="business-card">
        <img src="/Miszti_kwiaty-grey.JPG" alt="Miszti w kwiatach" title="Miszti okwiecona" width="140px" >
            <p class="user">
                <span> Magdalena Misztalska</span>
            </p>

            <p class="email">
                <span>magdalena.misztalska@gmail.com</span>
            </p>
            <p class="download">
                <span>
                    <a href="#">Download CV</a>    
                </div>                
                </span>
            </p>
        </div>
</body>
</html>